# rosetta-code-generators

./: .gitignore  pom.xml
scala-native/: README.md  pom.xml
scala-native/src/main/scala/com/regnosys/rosetta/generator/scalanative/: AbstractCdmGenerator.scala  AbstractScalaGenerator.scala  CdmEnumerationGenerator.scala  CdmFunctionGenerator.scala  CdmMetaTypeGenerator.scala  CdmProcessorGenerator.scala  CdmTypeGenerator.scala  CdmUtilsGenerator.scala  GeneratorFunctions.scala  RootElementAnalyzer.scala  ScalaEnumerationGenerator.scala  ScalaFunctionGenerator.scala  ScalaMetaTypeGenerator.scala  ScalaNativeGenerator.scala  ScalaProcessorGenerator.scala  ScalaTypeGenerator.scala  ScalaUtilsGenerator.scala
scala-native/src/main/scala/com/regnosys/rosetta/generator/scalawrapper/: AbstractCdmGenerator.scala  CdmEnumerationGenerator.scala  CdmFunctionGenerator.scala  CdmSynonymGenerator.scala  CdmTypeGenerator.scala  CdmUtilsGenerator.scala  GeneratorFunctions.scala  JavaWrapperGenerator.scala  ScalaNativeGenerator.scala
scala-native/src/main/scala/com/regnosys/rosetta/generators/test/: TestCdmGenerator.scala  TestRosettaGenerator.scala
scala-native/src/test/scala/com/regnosys/rosetta/generator/scalanative/: ParserHelper.scala  ScalaNativeGeneratorTest.scala
scala-native/src/test/scala/com/regnosys/rosetta/generator/scalawrapper/: JavaWrapperGeneratorTest.scala  ParserHelper.scala  ScalaNativeGeneratorTest.scala
scala-wrapper/: pom.xml
scala-wrapper/.metals/: metals.h2.db
scala-wrapper/src/main/scala/com/regnosys/rosetta/generator/scalawrapper/: AbstractCdmGenerator.scala  CdmElement.scala  CdmEnumerationGenerator.scala  CdmFunctionGenerator.scala  CdmGenerator.scala  CdmGeneratorFunctions.scala  CdmMetaTypeGenerator.scala  CdmSynonymGenerator.scala  CdmTypeGenerator.scala  GeneratorFunctions.scala  JavaWrapperGenerator.scala  RootElementAnalyzer.scala  package.scala
scala-wrapper/src/main/scala/com/regnosys/rosetta/generators/test/: CdmGenerator.scala  TestCdmGenerator.scala
scala-wrapper/src/test/scala/com/regnosys/rosetta/generator/scalawrapper/: JavaWrapperGeneratorTest.scala
